PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/ecozone
JWT_SECRET=yourSecretKeyHere
JWT_EXPIRES_IN=2h
CLOUDINARY_CLOUD_NAME=df8q1ckrk
CLOUDINARY_API_KEY=669254166111724
CLOUDINARY_API_SECRET=mWCKCFSJOVgBpjghB_S2qnLSxt0
# .env
REACT_APP_API_URL=http://localhost:5000/api/v1
