PORT=5000
MONGODB_URI=mongodb+srv://mukteshmadhava_db_user:Muktesh%40123@bizone.wuwpgkw.mongodb.net/BIZONE?retryWrites=true&w=majority&appName=BIZONE
JWT_SECRET=yourSecretKeyHere
JWT_EXPIRES_IN=2h
CLOUDINARY_CLOUD_NAME=df8q1ckrk
CLOUDINARY_API_KEY=669254166111724
CLOUDINARY_API_SECRET=mWCKCFSJOVgBpjghB_S2qnLSxt0
# .env
REACT_APP_API_URL=http://localhost:5000/api/v1
GEMINI_API_KEY=AIzaSyDeJt8uezgaKvd7wuuxiyyQJ5xlZ-4euTg